<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/ad"
  android:padding="150px"
  tools:context=".Requestt">

  <EditText
    android:id="@+id/idano"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:drawableLeft="@drawable/ic_baseline_contact_mail_24"
    android:layout_margin="10dp"
    android:hint="User ID" />

  <EditText
    android:id="@+id/idname"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/people"
    android:layout_margin="10dp"
    android:hint="Name" />

  <EditText
    android:id="@+id/idphone"
    android:inputType="phone"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:drawableLeft="@drawable/ic_baseline_phone_24"

    android:hint="Phone" />

  <EditText
    android:id="@+id/iddate"
    android:inputType="datetime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
      android:drawableLeft="@drawable/date"
    android:layout_margin="10dp"
    android:hint="Date" />

  <EditText
    android:id="@+id/loc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:drawableLeft="@drawable/ic_baseline_location_on_24"
    android:hint="Location" />

  <Button
    android:id="@+id/idBtnAddCourse"
    android:layout_width="500px"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/green"
    android:text="Request"
    android:textAllCaps="false" />


  <Button
    android:id="@+id/back"
    android:layout_width="200px"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="Back"
    android:textAllCaps="false" />
</LinearLayout>
