<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/ab"
    tools:context=".HomePage">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/logo" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_marginTop="100px"

    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="80px"
      android:layout_marginRight="50px"
      android:drawableLeft="@drawable/ic_baseline_people_24"
></TextView>

    <Button
    android:id="@+id/login"
    android:layout_width="400px"
    android:layout_height="100px"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_marginTop="50px"
    android:text="User"
    android:backgroundTint="@color/green"
    android:textSize="40px" />

  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="50px"
      android:layout_marginBottom="30px"
      android:layout_marginLeft="80px"
      android:drawableLeft="@drawable/admin"
      ></TextView>

    <Button
    android:id="@+id/admin"
    android:layout_width="400px"
    android:layout_height="100px"
      android:layout_marginTop="50px"

    android:textSize="40px"
    android:text="Admin"
    android:gravity="center"
    />
  </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="30px"
        android:drawableLeft="@drawable/taxi"
        ></TextView>

      <Button
    android:id="@+id/driver"
    android:layout_width="400px"
    android:layout_height="100px"
        android:backgroundTint="@color/black"
    android:layout_marginBottom="100px"
        android:layout_marginTop="50px"
        android:textSize="40px"
    android:text="Driver"
    android:gravity="center"
    />
    </LinearLayout>
</LinearLayout>
